====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5    18    N1

               Ring 2               

    2     1     1    C1
    2     2     2    C2
    2     3     6    C6
    2     4     7    C7
    2     5    17   C17
    2     6    19   C18

               Ring 3               

    3     1    12   C12
    3     2    13   C13
    3     3    14   C14
    3     4    22    N3
    3     5    23   C19
    3     6    24    N4

               Ring 4               

    4     1    15   C15
    4     2    16   C16
    4     3    25   C20
    4     4    26   C21
    4     5    27   C22
    4     6    28   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[18] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (N1  ) involves in 1 5-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (N2  ) is not in any ring (nr[21]=1)
atom[22] (N3  ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (N4  ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (C23 ) involves in 1 6-member of ring(s)
atom[29] (C24 ) is not in any ring (nr[29]=1)
atom[30] (N5  ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)
atom[53] (H23 ) is not in any ring (nr[53]=1)
atom[54] (H24 ) is not in any ring (nr[54]=1)
atom[55] (H25 ) is not in any ring (nr[55]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 1] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (N1  ) is in 1 planar ring(s) (AR2)
atom[19] (C18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[24] (N4  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (N1  ) is an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (N4  ) is an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (N5  ) is an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom
atom [53] (H23 ) is not an electron-withdrew atom
atom [54] (H24 ) is not an electron-withdrew atom
atom [55] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    17   C17
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )    18    N1
atom[ 2] (C2  )    19   C18
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     5    C5
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    18    N1
atom[ 4] (C4  )    31    H1
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     8    C8
atom[ 5] (C5  )    32    H2
atom[ 5] (C5  )    33    H3
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     9    C9
atom[ 6] (C6  )    17   C17
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    19   C18
atom[ 7] (C7  )    20    O1
atom[ 8] (C8  )     5    C5
atom[ 8] (C8  )    10   C10
atom[ 8] (C8  )    34    H4
atom[ 8] (C8  )    35    H5
atom[ 9] (C9  )     6    C6
atom[ 9] (C9  )    21    N2
atom[10] (C10 )     8    C8
atom[10] (C10 )    11   C11
atom[10] (C10 )    36    H6
atom[10] (C10 )    37    H7
atom[11] (C11 )    10   C10
atom[11] (C11 )    22    N3
atom[11] (C11 )    38    H8
atom[11] (C11 )    39    H9
atom[12] (C12 )    14   C14
atom[12] (C12 )    22    N3
atom[12] (C12 )    40   H10
atom[12] (C12 )    41   H11
atom[13] (C13 )    23   C19
atom[13] (C13 )    24    N4
atom[13] (C13 )    42   H12
atom[13] (C13 )    43   H13
atom[14] (C14 )    12   C12
atom[14] (C14 )    24    N4
atom[14] (C14 )    44   H14
atom[14] (C14 )    45   H15
atom[15] (C15 )    25   C20
atom[15] (C15 )    27   C22
atom[15] (C15 )    46   H16
atom[16] (C16 )    26   C21
atom[16] (C16 )    28   C23
atom[16] (C16 )    47   H17
atom[17] (C17 )     1    C1
atom[17] (C17 )     6    C6
atom[17] (C17 )    48   H18
atom[18] (N1  )     2    C2
atom[18] (N1  )     4    C4
atom[18] (N1  )    49   H19
atom[19] (C18 )     2    C2
atom[19] (C18 )     7    C7
atom[19] (C18 )    50   H20
atom[20] (O1  )     7    C7
atom[21] (N2  )     9    C9
atom[22] (N3  )    11   C11
atom[22] (N3  )    12   C12
atom[22] (N3  )    23   C19
atom[22] (N3  )    55   H25
atom[23] (C19 )    13   C13
atom[23] (C19 )    22    N3
atom[23] (C19 )    51   H21
atom[23] (C19 )    52   H22
atom[24] (N4  )    13   C13
atom[24] (N4  )    14   C14
atom[24] (N4  )    25   C20
atom[25] (C20 )    15   C15
atom[25] (C20 )    24    N4
atom[25] (C20 )    26   C21
atom[26] (C21 )    16   C16
atom[26] (C21 )    25   C20
atom[26] (C21 )    53   H23
atom[27] (C22 )    15   C15
atom[27] (C22 )    28   C23
atom[27] (C22 )    54   H24
atom[28] (C23 )    16   C16
atom[28] (C23 )    27   C22
atom[28] (C23 )    29   C24
atom[29] (C24 )    28   C23
atom[29] (C24 )    30    N5
atom[30] (N5  )    29   C24
atom[31] (H1  )     4    C4
atom[32] (H2  )     5    C5
atom[33] (H3  )     5    C5
atom[34] (H4  )     8    C8
atom[35] (H5  )     8    C8
atom[36] (H6  )    10   C10
atom[37] (H7  )    10   C10
atom[38] (H8  )    11   C11
atom[39] (H9  )    11   C11
atom[40] (H10 )    12   C12
atom[41] (H11 )    12   C12
atom[42] (H12 )    13   C13
atom[43] (H13 )    13   C13
atom[44] (H14 )    14   C14
atom[45] (H15 )    14   C14
atom[46] (H16 )    15   C15
atom[47] (H17 )    16   C16
atom[48] (H18 )    17   C17
atom[49] (H19 )    18    N1
atom[50] (H20 )    19   C18
atom[51] (H21 )    23   C19
atom[52] (H22 )    23   C19
atom[53] (H23 )    26   C21
atom[54] (H24 )    27   C22
atom[55] (H25 )    22    N3
----------------------------------------END-----------------------------------------

